PORT = 9000
SESSION = "hello"
SESSION_ADMIN = "admin"
USER_URL = mongodb://localhost:27017/projectData/users
ADMIN_URL = mongodb://localhost:27017/projectData/product

ADMIN_USER = "admin@gmail.com"
ADMIN_PASS = "8113958621"
